# baeminClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aop/fastcampus/part06/chapter01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aop/fastcampus/part06/chapter01/: Part6Chapter01Application.kt
app/src/main/java/aop/fastcampus/part06/chapter01/data/db/: ApplicationDatabase.kt
app/src/main/java/aop/fastcampus/part06/chapter01/data/db/dao/: FoodMenuBasketDao.kt  LocationDao.kt  RestaurantDao.kt
app/src/main/java/aop/fastcampus/part06/chapter01/data/entity/: Entity.kt  LocationLatLngEntity.kt  MapSearchInfoEntity.kt  OrderEntity.kt  RestaurantEntity.kt  RestaurantFoodEntity.kt  ReviewEntity.kt
app/src/main/java/aop/fastcampus/part06/chapter01/data/network/: FoodApiService.kt  MapApiService.kt
app/src/main/java/aop/fastcampus/part06/chapter01/data/preference/: AppPreferenceManager.kt
app/src/main/java/aop/fastcampus/part06/chapter01/data/repository/map/: DefaultMapRepository.kt  MapRepository.kt
app/src/main/java/aop/fastcampus/part06/chapter01/data/repository/order/: DefaultOrderRepository.kt  OrderRepository.kt
app/src/main/java/aop/fastcampus/part06/chapter01/data/repository/restaurant/: DefaultRestaurantRepository.kt  RestaurantRepository.kt
app/src/main/java/aop/fastcampus/part06/chapter01/data/repository/user/: DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/aop/fastcampus/part06/chapter01/data/response/address/: AddressInfo.kt  AddressInfoResponse.kt
app/src/main/java/aop/fastcampus/part06/chapter01/data/response/restaurant/: RestaurantFoodResponse.kt
app/src/main/java/aop/fastcampus/part06/chapter01/data/response/search/: Poi.kt  Pois.kt  SearchPoiInfo.kt  SearchResponse.kt
app/src/main/java/aop/fastcampus/part06/chapter01/data/url/: Key.kt  Url.kt
app/src/main/java/aop/fastcampus/part06/chapter01/di/: ProviderAPI.kt  appModule.kt  provideDB.kt
app/src/main/java/aop/fastcampus/part06/chapter01/extensions/: FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/aop/fastcampus/part06/chapter01/model/: CellType.kt  Model.kt
app/src/main/java/aop/fastcampus/part06/chapter01/model/restaurant/: RestaurantModel.kt
app/src/main/java/aop/fastcampus/part06/chapter01/model/restaurant/food/: FoodModel.kt
app/src/main/java/aop/fastcampus/part06/chapter01/model/restaurant/order/: OrderModel.kt
app/src/main/java/aop/fastcampus/part06/chapter01/model/restaurant/review/: RestaurantReviewModel.kt
app/src/main/java/aop/fastcampus/part06/chapter01/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/aop/fastcampus/part06/chapter01/screen/main/: MainActivity.kt
app/src/main/java/aop/fastcampus/part06/chapter01/screen/main/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  MyFragment.kt  MyViewModel.kt
app/src/main/java/aop/fastcampus/part06/chapter01/screen/main/like/: RestaurantLikeListFragment.kt  RestaurantLikeListViewModel.kt
app/src/main/java/aop/fastcampus/part06/chapter01/screen/main/my/: MyFragment.kt  MyState.kt  MyViewModel.kt
app/src/main/java/aop/fastcampus/part06/chapter01/screen/mylocation/: MyLocationActivity.kt  MyLocationState.kt  MyLocationViewModel.kt
app/src/main/java/aop/fastcampus/part06/chapter01/screen/order/: OrderMenuListActivity.kt  OrderMenuListViewModel.kt  OrderMenuState.kt
app/src/main/java/aop/fastcampus/part06/chapter01/screen/review/: AddRestaurantReviewActivity.kt
app/src/main/java/aop/fastcampus/part06/chapter01/screen/review/gallery/: GalleryActivity.kt  GalleryPhoto.kt  GalleryPhotoRepository.kt  GalleryState.kt  GalleryViewModel.kt
app/src/main/java/aop/fastcampus/part06/chapter01/util/converter/: RoomTypeConverters.kt
app/src/main/java/aop/fastcampus/part06/chapter01/util/event/: MenuChangeEventBus.kt
app/src/main/java/aop/fastcampus/part06/chapter01/util/mapper/: ModelViewHolderMapper.kt
app/src/main/java/aop/fastcampus/part06/chapter01/util/path/: PathUtil.kt
app/src/main/java/aop/fastcampus/part06/chapter01/util/provider/: DefaultResourcesProvider.kt  ResourcesProvider.kt
app/src/main/java/aop/fastcampus/part06/chapter01/widget/: GalleryPhotoListAdapter.kt
app/src/main/java/aop/fastcampus/part06/chapter01/widget/adapter/: GridDividerDecoration.kt  ImageViewPagerAdapter.kt  ModelRecyclerAdapter.kt  PhotoListAdapter.kt  RestaurantDetailListFragmentPagerAdapter.kt  RestaurantListFragmentPagerAdapter.kt
app/src/main/res/color/: bg_filter_chip_state_list.xml  icon_filter_chip_state_list_delivery_fast.xml  icon_filter_chip_state_list_delivery_tip.xml  icon_filter_chip_state_list_reset.xml  text_filter_chip_state_list.xml
app/src/main/res/drawable/: ic_home.xml  ic_my.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_my_location.xml  activity_order_menu_list.xml  activity_restaurant_detail.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  fragment_restaurant_like_list.xml  fragment_restaurant_list.xml  viewholder_food_menu.xml  viewholder_like_restaurant.xml  viewholder_restaurant.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: api_key.xml  attrs.xml  colors.xml  restaurant_category.xml  restaurant_detail_category.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/aop/fastcampus/part06/chapter01/: ExampleUnitTest.kt
app/src/test/java/aop/fastcampus/part06/chapter01/data/: TestOrderRepository.kt  TestRestaurantFoodRepository.kt  TestRestaurantRepository.kt
app/src/test/java/aop/fastcampus/part06/chapter01/di/: AppTestModule.kt
app/src/test/java/aop/fastcampus/part06/chapter01/livedata/: LiveDataTestObserver.kt
app/src/test/java/aop/fastcampus/part06/chapter01/viewmodel/: ViewModelTest.kt
app/src/test/java/aop/fastcampus/part06/chapter01/viewmodel/order/: OrderMenuListViewmodelTest.kt
app/src/test/java/aop/fastcampus/part06/chapter01/viewmodel/restaurant/: RestaurantListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
